<!DOCTYPE html>

<html>

<head>
    <base href="https://lakusan.github.io/WebAR-Test/">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <script src="three.js"></script>
    <title>Schitzeljagt</title>
    <style>
        .buttons {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 5em;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
        }
    
        .say-hi-button {
          padding: 0.25em;
          border-radius: 4px;
          border: none;
          background: white;
          color: black;
          width: 4em;
          height: 2em;
        }
      </style>
     <script src ="events.js"></script> 
    <script src='aframe.min.js'></script>
    <script src="aframe-ar.min.js"></script>
    <script src="aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://lakusan.github.io/WebAR-Test/three.js/'
    </script>

</head>

<script src="places.js"></script>

<body style='margin: 0; overflow: hidden;'>

    <div class="buttons">
        <button class="say-hi-button">SAY HI!</button>
      </div>

    <a-scene
       vr-mode-ui="enabled: false"
	   embedded
       arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:760; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
      
       <a-camera gps-camera rotation-reader></a-camera>
       
	</a-scene>
  
</body>